src/main/resources/events.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.unisens.org/unisens2.0/events" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.unisens.org/unisens2.0/events">
	<xsd:element name="events"  type="events" >
		<xsd:annotation>
			<xsd:documentation>The root element.</xsd:documentation></xsd:annotation></xsd:element>
    <xsd:complexType name="events">
        <xsd:annotation>
        	<xsd:documentation></xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
    		<xsd:element name="event"  type="event"  minOccurs="0"  maxOccurs="unbounded" />
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="event">
    	<xsd:attribute name="type"  type="xsd:string"  use="required"></xsd:attribute>
    	<xsd:attribute name="sampleStamp"  type="xsd:double"
    		use="required">
    	</xsd:attribute>
    	<xsd:attribute name="comment"  type="xsd:string"  use="optional"></xsd:attribute>
    </xsd:complexType>

</xsd:schema>