src/main/resources/values.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.unisens.org/unisens2.0/values"  elementFormDefault="qualified" attributeFormDefault="unqualified"  xmlns:xsd="http://www.w3.org/2001/XMLSchema"  xmlns="http://www.unisens.org/unisens2.0/values">
	<xsd:element name="values"  type="values" >
		<xsd:annotation>
			<xsd:documentation>The root element.</xsd:documentation></xsd:annotation></xsd:element>
    <xsd:complexType name="values">
        <xsd:annotation>
        	<xsd:documentation></xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
    		<xsd:element name="value"  type="value"  minOccurs="0"  maxOccurs="unbounded" />
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="value">
    	<xsd:sequence>
    		<xsd:element name="data" type="xsd:double" minOccurs="1" maxOccurs="unbounded"/>
    	</xsd:sequence>
    	<xsd:attribute name="sampleStamp"  type="xsd:double" use="required"></xsd:attribute>
    </xsd:complexType>

</xsd:schema>